<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Composition Relationship between BaseClass and ComposedClass. BaseClass contains list of ComposedClass. So if you delete baseClass you will delete composedClass">
    <Position X="2.151" Y="1.952" Height="1.37" Width="1.7" />
  </Comment>
  <Comment CommentText="People class is an Aggregate of Car class. If People class is deleted, Car class still remains.">
    <Position X="2.25" Y="5.952" Height="0.812" Width="1.856" />
  </Comment>
  <Comment CommentText="Child class inherits from Base class">
    <Position X="1.535" Y="3.723" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Association Relationship between Customer class and Account class">
    <Position X="6.561" Y="1.708" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Customer class inherits from People class">
    <Position X="5.632" Y="3.636" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ClassDiagramRelations.BaseClass">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ClassDiagramRelations.BaseClass.ComposedClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BaseClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRelations.Car">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRelations.ChildClass" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRelations.People">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="classCar" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassDiagramRelations.Account">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagramRelations.Customer">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassDiagramRelations.Program" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>